<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="selectphoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select_photo"
        android:textStyle="bold" />

    <TextView
        android:id="textView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="textview" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:orientation="horizontal">

        <ImageView
            android:id="image"
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:adjustViewBounds="true"
            android:contentDescription="todo"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="detect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="detect"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>

